*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: brown; }

.u-margin-top-big {
  margin-top: 8rem; }

.u-margin-top-normal {
  margin-top: 4rem; }

.u-margin-bottom {
  margin-bottom: 8rem; }

.u-margin-bottom-huge {
  margin-bottom: 16rem; }

.u-absolute {
  position: absolute; }

.u-relative {
  position: relative; }

.u-fixed {
  position: fixed; }

.u-underline {
  text-decoration: underline; }

.u-color-pink {
  color: #FF2546; }

.u-box-shadow-green {
  box-shadow: 20px 20px 0px 0 #85FF25; }

.u-box-shadow-blue {
  box-shadow: 20px 20px 0px 0 #18B1E2; }

.u-box-shadow-yellow {
  box-shadow: 20px 20px 0px 0 #FFCF25; }

.u-box-shadow-pink {
  box-shadow: 20px 20px 0px 0 #FF2546; }

.u-color-white {
  color: #ffffff; }

.u-active {
  color: #BDBDBD; }

.u-100vh {
  height: 100vh;
  top: 0%;
  width: 100vh; }

.africlick {
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 4rem;
  margin-left: 8rem;
  font-family: brown; }
  .africlick__grid {
    position: relative; }
    .africlick__grid-bg {
      background-color: #FF2546;
      height: 40rem;
      width: 93.5%; }
    .africlick__grid img {
      top: -6%;
      left: -3%;
      width: 94%;
      box-shadow: 20px 20px 0px 0 #FF2546; }
  .africlick__text {
    margin-right: 10rem; }
    .africlick__text h3 {
      font-size: 4rem; }
    .africlick__text p {
      margin: 5rem 0;
      font-size: 1.6rem;
      font-weight: bold; }
    .africlick__text a {
      color: #FF2546;
      font-size: 1.8rem;
      text-decoration: none;
      font-weight: bold; }

.footer {
  width: 100%;
  background-color: #000000; }
  .footer__main {
    display: grid;
    grid-template-columns: 60% 20% 20%;
    font-family: brown;
    font-size: 2.4rem;
    color: #ffffff;
    padding: 7rem 10rem; }
    .footer__main-grid1 {
      margin-right: 18rem;
      font-size: 2.4rem; }
      .footer__main-grid1 p {
        margin: 2rem 0;
        font-size: 1.6rem; }
      .footer__main-grid1 input {
        padding: 1rem 1rem;
        width: 35rem;
        background: #000000;
        color: #ffffff;
        border: 2px solid #ffffff;
        font-family: Brown;
        font-size: 1.6rem;
        height: 4.8rem; }
      .footer__main-grid1 button {
        padding: 1rem 1rem;
        background-color: #FF2546;
        color: #ffffff;
        font-size: 1.6rem;
        height: 4.8rem;
        padding: 0px 35px 0px 35px;
        line-height: 1.4rem;
        text-align: center; }
    .footer__main-grid2-content {
      margin-top: 4rem;
      font-size: 1.6rem; }
      .footer__main-grid2-content div {
        margin-top: 2rem; }
  .footer-sub {
    font-family: brown;
    font-size: 1.1rem;
    color: #828282;
    padding: 2rem 10rem;
    padding-right: 20rem;
    background-color: #000000; }
    .footer-sub span {
      float: right;
      padding-left: 5rem;
      text-decoration: underline;
      cursor: pointer; }

.whitespace {
  height: .1rem;
  background-color: #ffffff; }

.grid-2-col {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0rem 15rem; }
  .grid-2-col__grid {
    margin-right: 2rem;
    height: 40rem;
    position: relative; }
    .grid-2-col__grid-img {
      position: absolute;
      width: 100%; }
      .grid-2-col__grid-img-div {
        position: absolute;
        top: 0%;
        width: 98%;
        height: 100%;
        background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
        color: #ffffff;
        font-family: brown;
        opacity: 0;
        margin-left: 2rem;
        transition: all .8s; }
        .grid-2-col__grid-img-div p {
          margin: 45% 0 0 3rem;
          font-size: 4rem;
          line-height: 3rem;
          width: 1rem;
          cursor: context-menu; }
        .grid-2-col__grid-img-div i {
          position: absolute;
          bottom: 10%;
          right: 8%;
          font-size: 2.4rem;
          cursor: pointer; }
        .grid-2-col__grid-img-div:hover {
          opacity: 0.8; }
    .grid-2-col__grid img {
      width: 98%;
      margin-left: 2rem; }
      .grid-2-col__grid img:hover {
        background: rgba(0, 0, 0, 0.9); }

.header {
  padding: 3rem 10rem;
  font-family: brown; }
  .header__nav-logo {
    height: 3.5rem; }
  .header__nav-logo-box {
    color: #333333; }
  .header__nav-list {
    float: right; }
    .header__nav-list-parent {
      list-style: none; }
      .header__nav-list-parent li {
        display: inline-block; }
        .header__nav-list-parent li a {
          text-decoration: none;
          font-size: 1.5rem;
          margin-left: 3rem; }

.heading {
  font-size: 5rem;
  font-family: brown;
  padding: 3rem 10rem; }
  .heading__primary {
    font-weight: bold; }
  .heading__secondary {
    font-weight: normal; }

.homepage-heading-primary__text {
  font-size: 4.5rem;
  line-height: 15rem;
  position: absolute;
  top: 0; }
  .homepage-heading-primary__text-parent {
    width: 90rem; }

.homepage-heading-primary__bg {
  background-color: #FFCF25;
  width: 60rem;
  height: 12rem;
  transform: rotate(-7.1deg);
  margin-left: 12rem; }

.section-background {
  background-color: #000000;
  color: #ffffff;
  font-family: brown;
  transform: skewY(-5deg); }
  .section-background__text {
    display: block;
    font-family: brown;
    font-size: 2.4rem;
    margin: 4rem 7rem;
    transform: skewY(5deg); }
    .section-background__text::after {
      content: "";
      display: table;
      clear: both; }
    .section-background__text h3 {
      float: right; }
  .section-background__grid {
    font-family: brown;
    font-size: 2.4rem;
    transform: skewY(5deg);
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
    padding-top: 7rem;
    padding-bottom: 7rem; }
    .section-background__grid-1 {
      padding: 3rem; }
      .section-background__grid-1-a {
        width: 100%; }
        .section-background__grid-1-a-text {
          position: absolute;
          font-size: 14.4rem;
          transform: rotate(-90deg);
          left: -6%; }
          .section-background__grid-1-a-text-sub {
            position: absolute;
            font-size: 14.4rem;
            transform: rotate(-90deg);
            right: 6%; }
        .section-background__grid-1-a img {
          width: 100%; }
      .section-background__grid-1-b {
        padding: 2rem 10rem 10rem 2rem; }
        .section-background__grid-1-b2 {
          padding: 4rem 0 8rem 10rem; }

.section-work {
  height: 100vh;
  margin-top: 7rem; }
  .section-work__heading {
    color: #BDBDBD; }
    .section-work__heading::after {
      content: "";
      display: table;
      clear: both; }
    .section-work__heading h3 {
      float: right;
      margin-right: 7rem;
      font-family: brown;
      font-size: 2.4rem; }
  .section-work__main {
    display: grid;
    grid-template-columns: 25% 75%;
    margin-left: 10rem;
    margin-right: 7rem;
    margin-top: 5rem;
    font-family: brown;
    font-size: 2.4rem; }
    .section-work__main-subject {
      font-size: 9.6rem;
      font-weight: bold;
      line-height: 9rem; }
      .section-work__main-subject :not(:first-child) {
        color: #BDBDBD; }
    .section-work__main-content {
      position: relative;
      margin-left: 7rem; }
      .section-work__main-content-bg {
        background-color: #25F2FF;
        height: 25rem;
        margin-top: 10%; }
      .section-work__main-content-text {
        position: absolute;
        top: 0%;
        padding: 0 8rem; }
        .section-work__main-content-text p {
          margin-top: 5rem; }

.post-page__heading {
  position: fixed;
  top: 0;
  z-index: -99;
  padding: 0%;
  width: 100%; }
  .post-page__heading-text {
    font-size: 7.6rem;
    line-height: 9rem;
    width: 80vw;
    margin-top: 13%; }
    .post-page__heading-text h3 {
      width: 60rem; }

.post-page__bg {
  width: 100%; }

.post-page__nav {
  top: 5%;
  left: 10%;
  color: #ffffff;
  z-index: 99999999; }

.product-info {
  margin-top: 100vh;
  width: 100%;
  z-index: 1000;
  position: relative;
  height: 100vh;
  background-color: #000000;
  padding: 8rem 15rem 8rem 10rem;
  color: #ffffff;
  font-size: 2.4rem; }
  .product-info-box {
    display: grid;
    grid-template-columns: 25% 75%; }
    .product-info-box2 {
      margin-left: 10rem; }
      .product-info-box2__text1 {
        color: #56CCF2;
        margin-bottom: 8rem; }
      .product-info-box2__text2 {
        margin-bottom: 8rem; }
      .product-info-box2 a {
        color: #ffffff;
        font-size: 1.8rem;
        text-decoration: none;
        border: 2px solid #ffffff;
        padding: .5rem; }
        .product-info-box2 a:hover {
          background-color: #ffffff;
          color: #000000; }
  .product-info-img {
    background-color: #E5E5E5; }
    .product-info-img img {
      height: 80%; }
