.grid-2-col{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0rem 7rem;

    @include respond(tab-port){
        display: block;
    }

    @include respond(phone){
        padding: 0rem 5rem;
    }

    &__grid{
        margin-right: 2rem;
        height: 40rem;
        position: relative;
        //transition: all .2s;
        &-1{
            @include grid-structure(url(../img/Casestudy1.1.png));
        }
        &-1:hover &-text{
            opacity: 1;
        }

        &-2{
            @include grid-structure(url(../img/Casestudy1.2.png));
        }
        &-2:hover &-text{
            opacity: 1;
        }
        &-3{
            @include grid-structure(url(../img/Case-study1.3.png))
        }
        &-3:hover &-text{
            opacity: 1;
        }
        &-4{
            @include grid-structure(url(../img/Casestudy1.4.png))
        }
        &-4:hover &-text{
            opacity: 1;
        }



        &-text{

            color: $color-white;
            //height: 100%;
            opacity: 0;
            transition: all .7s;
            @include respond(phone){
                display: block;
                opacity: 1;
            }
            
            & p{
                position: absolute;
                font-size: 4rem;
                letter-spacing: -2px;
                line-height: 4rem;
                bottom: 5rem;
                left: 5rem;
                font-weight: bold;
                cursor: context-menu;
                //transform: translate(-100%);
            }
            & img{
                position: absolute;
                bottom: 20%;
                right: 8%;
                font-size: 2.4rem;
                cursor: pointer;
                //float: right;
            }
        }
        
        
            //box-shadow: 20px 20px 0px 0 blue;
            
        }
    }
