.homepage-heading-primary{
    height: 60vh;
    margin-top: 30%;
    &__text{
    font-size: 4.5rem;
    line-height: 15rem;
    position: absolute;
    top: -100%;
    &-parent{
        width: 90rem
    }
    }
    &__bg{
        background-color: $color-yellow;
        width: 60rem;
        height: 12rem;
        transform: rotate(-7.1deg);
        margin-left: 12rem;
    } 
}
.clients{
    background-color: $color-yellow;
    width: 100%;
    height: 30rem;
    padding: 0 10%;
    display: grid;
    grid-template-columns: 30% 70%;
    transform: skewY(-2deg);

    &__text{
        font-size: 5rem;
        line-height: 5rem;
        font-weight: bold;
        width: 25rem;
        transform: skewY(2deg);
        margin-top: -5rem;
        color: $color-black;

        a{
            color: $color-black;
            &:hover{
                color: $color-pink;
            }
        }
    }

    &__carousel{
        font-size: 4rem;
        display: grid;
        grid-template-columns: repeat(3, auto);
        padding: 15% 0rem;
        transform: skewY(2deg);
    }
    &__images{
        display: grid;
        grid-template-columns: repeat(3, 33.333%);
        padding: 0 3rem;
    }
    &__image{
        width: 100%;
        &:not(:last-child){
          padding-right: 2rem;  
        }
    }
}

.our-world{
    margin: 10%;

    &__heading{
        font-size: 4rem;
        font-weight: bold;
    }
    &__container{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(3, 33.333%);
    }
    &__grid{
        font-size: 2.5rem;
        font-weight: bold;
        margin: 0 1rem;

        &-heading{
            color: $color-pink;
            font-size: 1.8rem;
        }

        img{
            margin-top: 1.5rem;
            width: 100%;
        }
    }
}