.post-page{
    &__heading{
        position:fixed;
        background-image: linear-gradient(to right, rgba($color-black, .2), rgba($color-black, .2)), url(../img/whichride.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 30%;
        //background-color: #000;
        top:0;
        width: 100%;
        height: 100%;
        max-width: 100%;
        z-index: -99;
        @include respond(phone){
            height: 70vh;
        }

        &-text{
            position: fixed;
            font-size: 7.6rem;
            line-height: 9rem;
            letter-spacing: -2px;
            width: 100%;
            max-width: 100%;
            bottom: 10%;
            z-index: -50;
            color: $color-white;
            padding-bottom: 0rem;
            padding-left: 0rem;

            @include respond(phone){
                top: 30%;
                font-size: 6.6rem;
                padding-left: 0rem;
            }

            h3{
                max-width: 1260px;
                margin: 0 auto;
            }
        }
    }
    &__bg{
        width: 100%;
        //height: 100vh;
    }

    &__nav{
        top: 5%;
        left: 10%;
        color: $color-white;
        z-index: 99999999;
    }
}
.product-info{
    margin-top: 100vh;
    width:100%;
    z-index: 1000;
    position: relative;
    height: 100vh;
    min-height: 675px;
    max-height: 1200px;
    padding: 7rem;
    background-color: #F7F7F7;
    
    //margin-top: -1rem;
    
    font-size: $font-small;
    //letter-spacing: -1px;
    @include respond(phone){
        padding: 8rem 5rem;
        margin-top: 70vh;
    }
    @include respond(phone-small){
        padding: 8rem 5rem;
    }
    @media only screen and (max-height: 37.5em) { //600px
        padding: 2rem;
    };

    &-box{
        color: #BDBDBD;
        display: grid;
        //padding-top: 4rem;
        grid-template-columns: 25% 75%;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translateY(-50%);
        transform: translate(-50%, -50%);
        width: 100%;
        @include max-width;
        @include respond(tab-port){
            display: block;
            padding: 5rem;
        }
        &1{
            font-size: 1.8rem;
            //margin-top: 4rem;
            color: #000;
            margin-left: auto;
            line-height: 3rem;
            @include respond(tab-port){
                margin-bottom: 8rem;
                font-size: 3rem;
                line-height: 4rem;
            }
            @include respond(phone-small){
                line-height: 5rem;
            }
        }
        &2{
            margin-left: 10rem;
            padding-bottom: 3rem;
            @include respond(tab-port){
                //margin-bottom: 8rem;
                margin-left: 0rem;
            }
    

            &__text1{
                color: #222222;
                line-height: 4rem;
                margin-bottom: 5rem;
                font-weight: bold;
                @include respond(tab-port){
                    font-size: 3.5rem;
                    span{
                        display: inline;
                    }
                }
                @include respond(phone-small){
                    line-height: 4.5rem;
                }
            }
            &__text2{
                margin-bottom: 8rem;
                font-weight: 200;
                line-height: 3.5rem;
                margin-right: 7rem;
                color: #333333;
                @include respond(tab-port){
                    margin-right: 0rem;
                }
                @include respond(phone){
                    font-weight: 300;
                }
            }

            & a{
                color: #333333;
                background-color: transparent;
                font-size: 1.8rem;
                letter-spacing: 0;
                text-decoration: none;
                border: 2px solid #333333;
                padding: 2.3rem 3.2rem;
                transition: all .3s;

                @include respond(phone){
                    font-size: 2.8rem;
                }
                &:hover{
                    background-color: #333333;
                    color: #BDBDBD;
                    &, #see-complete-arr{
                    fill: #BDBDBD;
                    }
                }
                svg{
                    margin-left: 3.2rem;
                }

                /*&:hover{
                    background-color: $color-white;
                    color: $color-black;
                }*/
            }
        }
    }
}
.portfolio{
    background-color: #fff;

    &__showcase-1{
        background-color: #F2C94C;
        height: 100vh;
        max-height: 1200px;
        width: 100%;
        display: grid;
        justify-content: center;
        padding-top: 18rem;
        @include respond(tab-port){
            height: 80vh;
        }
        @include respond(phone){
            height: 70rem;
            //margin-top: -35rem;
        }
        @include respond(phone){
            height: 55vh;
            padding-top: 10rem;
        }

        & img{
            height: 105vh;
            max-height: 1300px;
            max-width: 100%;
            @include respond(tab-port){
                height: 85vh;
            }
            @include respond(phone){
                height: 65rem;
                //margin-top: -35rem;
            }
            @include respond(phone-small){
                height: 55vh;
            }
        }
    }
    &__text{
        background-color: #fff;
        height: 140vh;
        max-height: 1300px;
        display: flex;
        //padding-top: 8rem;
        padding-bottom: 40rem;
        padding-top: 10rem;
        justify-content: space-around;
        align-items: center;
        @include respond(tab-port){
            height: 100rem;
        }
        @include respond(phone){
            height: 80rem;
            padding-left: 5rem;
                padding-right: 5rem;
                margin-top:  auto;
                flex-direction: column;
        }
        @include respond(phone-small){
            height: 90rem;
        }


        &--line{
            height: 10px;
            width: 50px;
            background-color: #000;
            //float: right;
        }
        &-1{
            font-weight: bold;
            font-size: 3.6rem;
            line-height: 3.5rem;
            //
            ///margin-left: 40rem;
            //float: right;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: 5rem;
            margin-top: 10rem;
            @include respond(phone){
                margin-left: auto;
                margin-right: auto;
                margin-top: 30rem;
                width: 45rem;
            }

            p{
                //float: right;
                margin-top: 3rem;
                //width: 50%;
            }
            
        }
        &-2{
            margin-top: 45rem;
            font-weight: 300;
            font-size: 1.8rem;
            line-height: 2.8rem;
            width: 55.8%;
            @include respond(phone){
                margin-top: 8rem;
                width: 45rem;
            }
            p{
                width: 45rem;
                @include respond(tab-port){
                    width: auto;
                    margin-right: 7rem;
                    font-size: 2.5rem;
                    line-height: 3.5rem;
                }
                @include respond(phone){
                    margin-right: 0;
                margin-bottom: 4rem;
                }
            }
        }
    }

    &__showcase-2{
        background-color:#F7F7F7;
        width: 100%;
        display: grid;
        justify-content: center;
        padding-top: 5rem;
        padding-bottom: 7rem;

        & img{
            margin-top: -20rem;
            height: 95vh;
            max-height: 1100px;
            max-width: 100%;
            @include respond(tab-port){
                height: 80vh;
                margin-top: -24rem;
            }
            @include respond(phone){
                height: 70vh;
                margin-top: -20rem;
            }
            @include respond(phone-small){
                height: 60rem;
            }
        }
    }

    &__showcase-3{
        background-color:#ffffff;
        display: grid;
        justify-content: center;
        align-content: center;
        //height: 100vh;
        padding-top: 10rem;
    padding-bottom: 5rem;

        & img{
            // margin-top: -20rem;
            height: 95vh;
            max-height: 1000px;
            max-width: 100%;
            @include respond(tab-port){
                height: 60vh;
            }
            @include respond(phone-small){
                height: 45rem;
            }

        }
    }
}
.enable-heading{
    background-image: linear-gradient(to right, rgba(21, 21, 21, 0.1), rgba(21, 21, 21, 0.1)), url(../img/Casestudy1.2-big.png);
    @include respond(phone){
        background-image: linear-gradient(to right, rgba(21, 21, 21, 0.1), rgba(21, 21, 21, 0.1)), url(../img/Casestudy1.2.png);

    }
}
.enable-app-1{
    background-color: rgba(#2F80ED, .05);
    @include respond(tab-port){
        height: 80rem;
    }
    img{
        max-height: 800px;
        @include respond(tab-port){
            width: 95vw;
    height: auto;
        }
        @include respond(phone-small){
    height: auto;
        }
    }
}
.enable-portfolio__text{
    padding-bottom: 30rem;
}
.enable-app-2{
    background-color: rgba(#2F80ED, .05);
    padding-left: 7rem;
    padding-right: 7rem;
    @include respond(tab-land){
        padding-right: 5rem;
        padding-left: 5rem;
     }
    img{
        width: 100%;
        max-width: 1440px;
       height: auto;
       max-height: unset;
       margin: auto; 
       margin-top: 0;
    }
    
}
.ras-heading{
    background-image: linear-gradient(to right, rgba(21, 21, 21, 0.1), 
    rgba(21, 21, 21, 0.1)), url(../img/ras.png);
    @include respond(tab-port){
        background-image: linear-gradient(to right, rgba(21, 21, 21, 0.1), 
        rgba(21, 21, 21, 0.1)), url(../img/ras.png);
        background-position: 70%;
    }
}
.portfolio-ras{
    background-color: #123234;
}
.ras-1{
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    @include max-width;
    padding: 15rem 7rem;
    padding-left: 1rem;
    @include respond(tab-port){
        padding: 15rem 5rem;
        padding-left: 0rem;
     }

    &-img{

        &-1{
            margin-top: 37rem;
            margin-left: 7rem;
            z-index: 2;
            width: 110%;
            transition: .1s;
        }
        &-2{
            margin-top: 10rem;
            width: 110%;
            margin-left: -4rem;
            transition: .1s;
        }
        &-3{
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 2;
            width: 110%;
            z-index: 1;
            transition: .1s;
            //height: 170vh;

        }
        // &-4{
        //     width: 120%;
        //     margin-top: 5rem;
        //     margin-left: 5rem;
        //     z-index: 0;
        // }
        &-5{
            width: 110%;
            margin-top: -12rem;
            margin-left: -14rem;
            z-index: 0;
            transition: .1s;
        }
    }
}
.ras-portfolio__text{
    height: auto;
    padding-bottom: 50rem;
    padding-top: 0rem;
    @include respond(phone){
        padding-bottom: 20rem;
     }
}
.ras-2{
    img{
        height: auto;
    width: 80%;
    margin: -45rem auto auto auto;
    @include respond(phone){
        margin: -25rem auto auto auto;
     }
    }
    
}
.ras-text{
    &-1{
        margin-top: 0;
        @include respond(phone){
           margin-top: 10rem;
        }
    }
    &-2{
        margin-top: 35rem;
        @include respond(phone){
            margin-top: 10rem;
         }
    }
}